// TODO: 메모 추가하기
// TODO: 드래그를 통해서 위치 변경하기 -> 위쪽방향이 조금 이상한데?
// TODO: 메모 내용 추가하기

TODO: 메모는 생성된 순서대로 Z-INDEX. 그러나 클릭시에는 맨 앞으로 오도록.

로직이 어떻게 되는거지. 일단 픽한다. movingId가 그걸로 설정된다.
그러면 

z-index가 0 1 2 순서였는데
0이었던 애 z-index를 2로 보내고 
2 0 1 순서로 바꿔야 함.

다시 말해서 클릭한애가 z-index가 제일 높아야 함.

그러면 움직이는 애가 제일 높은애가 아닐때
0 1 2 에서 0 을 2로 설정해주고. 그리고 나머지는 -1 해주는걸로 했었다
2 0 1 이런식으로. 그런데 문제는 뭐냐? 여기서 1을 또 움직이면.
1 -1 2 이렇게 되어버림. 다시말해서 -1이 되어서 부모 컨테이너 밑으로 가버림.

그럼 0에서는 안움직이도록 하면 어떤가?

0 1 2 3 4 5

5 0 1 2 3 4 여기서

4 0 0 1 2 5 이렇게 되는데.

내가 의도하는것은

5 0 1 2 3 4 에서 3을 움직이면

4 0 1 2 5 3 이 되는거다.

제일 최고로 올리고.
3보다 아래는 상관이 없다.
그런데 위에 있는것들은 하나씩 내려와야 한다.

1 2 3 4 5 6에서 4를 올리면

1 2 3 6 4 5 이렇게 되니까.




TODO: 메모 레이아웃 구현. 위쪽을 통해서 드래그 가능하도록

TODO: 메모 사이즈 변경

TODO: 메모 검색기능 추가하기.
TODO: 메모 태그를 통한 검색기능.


TODO: 드래그 서드파티 라이브러리 추가하기.