// TODO: 메모 추가하기
// TODO: 드래그를 통해서 위치 변경하기 -> 위쪽방향이 조금 이상한데?
// TODO: 메모 내용 추가하기
// TODO: 메모는 생성된 순서대로 Z-INDEX. 그러나 클릭시에는 맨 앞으로 오도록.
// TODO: 메모 사이즈 변경
// FIXME: 드래그하면 커서가 내가 지정한 위치에 구현되는데. 그냥 드래그해서 옮기도록 하려면 어떻게 해야하는가.
// TODO: styled components 라이브러리 구현.
// TODO: 메모 레이아웃 구현. 위쪽을 통해서 드래그 가능하도록
// TODO: 메모 추가. 삭제기능 구현하기.
// TODO: focus 시에 헤더와 푸터가 다시 올라가는것 구현하기.
// TODO: footer는 반응형으로 없애기.



FIXME 지금 삭제하면 다른것이 삭제되는데. 왜 그렇지?

FIXME onBlur가 제대로 작동하지 않는듯하다.
해보니까 테두리 부분이 제대로 안되는데.


TODO: 텍스트 에디터
TODO: 커스텀 스크롤 스타일링 구현하기



TODO: 메모 기타 기능 구현하기.
TODO: 메모 색깔 변경하기 / 배경색에 따라 글씨체도 달라지도록.


TODO: 메모 홈 페이지 구현하기.
TODO: 메모 검색기능 추가하기.
TODO: 메모 태그를 통한 검색기능.



FIXME 지금 문제는. 원래 헤더에서 클릭하면 이벤트가 발생하고 그 이벤트 핸들러를 통해서
위치 변경이 되어야 하는데, 이 이벤트 핸들러가 그 위에 있는 버튼에 붙어버려서
버튼을 눌러도 그 이벤트가 발생한다는 것.
문제는 event.stopPropagation을 통해서도 안됨.

FIXME 이게 코드를 추가할수록 엄청 느려진다. 에디터가 바로바로 오류 인식을 못하는데