// TODO: 메모 추가하기
// TODO: 드래그를 통해서 위치 변경하기 -> 위쪽방향이 조금 이상한데?
// TODO: 메모 내용 추가하기
// TODO: 메모는 생성된 순서대로 Z-INDEX. 그러나 클릭시에는 맨 앞으로 오도록.
// TODO: 메모 사이즈 변경
// FIXME: 드래그하면 커서가 내가 지정한 위치에 구현되는데. 그냥 드래그해서 옮기도록 하려면 어떻게 해야하는가.
// TODO: styled components 라이브러리 구현.
// TODO: 메모 레이아웃 구현. 위쪽을 통해서 드래그 가능하도록
// TODO: 메모 추가. 삭제기능 구현하기.
// TODO: focus 시에 헤더와 푸터가 다시 올라가는것 구현하기.
// TODO: footer는 반응형으로 없애기.
// FIXME onBlur가 제대로 작동하지 않는듯하다.
// 해보니까 테두리 부분이 제대로 안되는데.
// 원인을 알겠다. onBlur가 작동하는게. text가 깜빡이다가 안그럴때는 가능한데
// 그냥 클릭했다가 나갈 시에는 그게 안된다는 것이다.
// 음....그러면 글면 app 메인에서 하나의 아이디를 설정해서
// 클릭하면 걔를 바꿔주는 식으로 해주면 어떨까.
// FIXME 드래그 로직이 조금 이상하다. 빠르게 드래그하면 커서만 움직이고 메모가 못따라가는데.
// 아.. 이게 마우스를 누른상태로 나가버리면 movingId는 그대로인데. mousemove 이벤트가 못붙는다.
// TODO: SPA 라우팅 기능을 활용해서 특정 태그 들어가면. 상세페이지로 들어갈 수 있도록.
// FIXME 지금 삭제하면 다른것이 삭제되는데. 왜 그렇지? --> map의 key를 index로 하면 그렇게 된다.

TODO: 메모 텍스트 에디터

TODO: 메모 기타 기능 구현하기 메모 색깔 변경하기 / 배경색에 따라 글씨체도 달라지도록.

// TODO: 메모 홈 페이지 구현하기. 카테고리 추가


TODO: 메모 컨테이너에서는 이제 TODO를 가져오는게 아니라 클릭한 메모나. 아니면 추가한 메모만 표시하도록.



TODO: 메모 검색기능 추가하기.
TODO: 메모 태그를 통한 검색기능.

TODO: 커스텀 스크롤 스타일링 구현하기

FIXME 지금 문제는. 원래 헤더에서 클릭하면 이벤트가 발생하고 그 이벤트 핸들러를 통해서
위치 변경이 되어야 하는데, 이 이벤트 핸들러가 그 위에 있는 버튼에 붙어버려서
버튼을 눌러도 그 이벤트가 발생한다는 것.
그래서 지금 위쪽부분 - x표시 잡고 마우스를 움직이면 박스가 이상하게 움직인다는것임.
문제는 event.stopPropagation을 통해서도 안됨.

FIXME 이게 코드를 추가할수록 엄청 느려진다. 에디터가 바로바로 오류 인식을 못하는데